APP_NAME=resthits
APP_SETTINGS=Development
DATABASE_URL=postgresql://postgres:postgres_password@db:5432/users_dev
DATABASE_TEST_URL=postgresql://postgres:postgres_password@db:5432/users_test
SQL_HOST=db
SQL_PORT=5432